/* Demo Layout Styles */

* {
    box-shadow: 0 0 0 1px pink;
}
body {
    font-family: system-ui, -apple-system, sans-serif;
    padding: 10px;
    background: var(--panda-pri-50);
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.intro {
    padding: 0 var(--panda-scale-sm);
    margin-bottom: var(--panda-scale-md);
}

.demo-controls {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.color-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.demo-section {
    background: white;
    padding: var(--panda-scale-sm) var(--panda-scale-md);
    border-radius: 8px;
    margin-bottom: 2rem;

}

.col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--panda-scale-xl);
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Color demonstration boxes */
.color-box {
    padding: 1rem;
    border-radius: 4px;
    font-size: var(--panda-scale-md);
    &:after {
        content: ' ' attr(style);
        opacity: .5;
    }
}

pre {
    margin-top: var(--panda-scale-md);
    margin-bottom: var(--panda-scale-xl);
    border-radius: 4px;
    background: #f5f5f5;
}

pre code.hljs {
    display: flex !important;
    flex-wrap: wrap;
}

.code-previw code {
    display: block;
    padding: 1em;
}

.code-line {
    display: flex;
    flex-basis: 100%;
    transition: all 0.2s ease;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.highlighted-line {
    background-color: var(--panda-pri-200);
    transform: translateX(4px);
}

.highlighted-button {
    outline: 2px solid var(--panda-pri-200);
    outline-offset: 2px;
}

.code-line:hover {
    background-color: var(--panda-pri-200);
}
